version=1.6.3g
author=Adafruit <info@adafruit.com>
maintainer=Gontrill <gontrill@gmail.com>
sentence=Library for the Adafruit BNO055 Absolute Orientation Sensor.
paragraph=Designed specifically to work with the Adafruit BNO055 Breakout, and is based on Adafruit Unified Sensor Library.
category=Sensors
url=https://github.com/SpacesAI-com/Adafruit_BNO055
architectures=*
depends=file://../Adafruit_Sensor, file://../Adafruit_BusIO
